# Thesis

./: README.md  Thesis.sln
Thesis/: ClassDiagram.cd  Program.cs  Startup.cs  Thesis.csproj  appsettings.json  libman.json
Thesis/Areas/Identity/: IdentityHostingStartup.cs
Thesis/Data/: ApplicationDbContext.cs  ContextSeed.cs
Thesis/Migrations/: 20230310122543_addTablesToDb.Designer.cs  20230310122543_addTablesToDb.cs  20230321143603_removeRequiredDatesCultActToDb.Designer.cs  20230321143603_removeRequiredDatesCultActToDb.cs  20230326101410_addExpertsTagsToDb.Designer.cs  20230326101410_addExpertsTagsToDb.cs  20230330131354_addRequestsTagsToDb.Designer.cs  20230330131354_addRequestsTagsToDb.cs  ApplicationDbContextModelSnapshot.cs
Thesis/Model/: CulturalActivity.cs  CulturalActivityCategory.cs  Expert.cs  FavouriteCulturalActivity.cs  FavouriteListing.cs  Listing.cs  ListingCategory.cs  Message.cs  Offer.cs  PaginatedList.cs  Query.cs  Request.cs  ReviewCulturalActivity.cs  ReviewListing.cs  User.cs
Thesis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Thesis/Pages/CulturalActivities/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Thesis/Pages/Experts/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Thesis/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Thesis/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Thesis/Pages/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _Message.cshtml  (+5 more)
Thesis/Properties/: launchSettings.json
(+47 files in other folders)
