<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Thesis.Model.CulturalActivity">
    <Position X="0.5" Y="4.25" Width="4" />
    <AssociationLine Name="CulturalActivityReviews" Type="Thesis.Model.ReviewCulturalActivity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.127" Y="0.367" Height="0.182" Width="1.95" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CulturalActivityMainCategory" Type="Thesis.Model.CulturalActivityCategory" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.25" />
        <Point X="2" Y="3.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CulturalActivitySubcategory" Type="Thesis.Model.CulturalActivityCategory" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.25" />
        <Point X="2.25" Y="3.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.984" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACCEAAAAAgAkEAAAAACAAAAAAAAFIAAGAACAAAQAQ=</HashCode>
      <FileName>Model\CulturalActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CulturalActivityMainCategory" />
      <Property Name="CulturalActivitySubcategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CulturalActivityReviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Thesis.Model.FileCulturalAcitivityViewModel">
    <Position X="2.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\CulturalActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Model.CulturalActivityCategory">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAAAAAAAAAAAAAAACgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\CulturalActivityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CulturalActivityParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.Expert">
    <Position X="7.5" Y="4" Width="2.75" />
    <AssociationLine Name="ExpertsListings" Type="Thesis.Model.Listing">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.239" Height="0.182" Width="2.432" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Thesis.Model.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.545" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEACAEIAAABAAAAAAAAAEAQACAAAAAAQAA=</HashCode>
      <FileName>Model\Expert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExpertsListings" />
      <Property Name="ExpertsOffers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Thesis.Model.FavouriteCulturalActivity">
    <Position X="4" Y="1.5" Width="2.5" />
    <AssociationLine Name="User" Type="Thesis.Model.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.04" Y="0.142" Height="0.182" Width="0.824" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\FavouriteCulturalActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CulturalActivity" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.FavouriteListing">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FavouriteListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Listing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.Listing">
    <Position X="7.75" Y="7.5" Width="3" />
    <AssociationLine Name="Expert" Type="Thesis.Model.Expert">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.18" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ListingCategory" Type="Thesis.Model.ListingCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAoCkEAAAABEAAAAAAAAFABACAAAAAAQAA=</HashCode>
      <FileName>Model\Listing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expert" />
      <Property Name="ListingCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListingReviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Thesis.Model.FileListingViewModel">
    <Position X="0.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Listing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Model.ListingCategory">
    <Position X="10.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\ListingCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Model.Message">
    <Position X="5" Y="4.25" Width="2" />
    <AssociationLine Name="UserSender" Type="Thesis.Model.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.025" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Listing" Type="Thesis.Model.Listing">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAqAAAAAAAABAQAAAQAAAAgAAAAgAAgCAwAAAAAAAA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserReceiver" />
      <Property Name="UserSender" />
      <Property Name="Request" />
      <Property Name="Listing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.Offer">
    <Position X="11.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAACIAAQAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Expert" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.Request">
    <Position X="14.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAADCCAABAAgAEAAAAIAAAgAAAAAAFAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RequestOffers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Thesis.Model.FileRequestViewModel">
    <Position X="2.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Model.ReviewCulturalActivity">
    <Position X="4.75" Y="8.5" Width="2.5" />
    <AssociationLine Name="CulturalActivity" Type="Thesis.Model.CulturalActivity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.244" Y="0.06" Height="0.182" Width="1.774" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Thesis.Model.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAkAAAAAAAAAAAAAAAFAAAAAAAAAACA=</HashCode>
      <FileName>Model\ReviewCulturalActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CulturalActivity" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.ReviewListing">
    <Position X="14" Y="5.25" Width="2" />
    <AssociationLine Name="User" Type="Thesis.Model.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.749" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAALAAAEAAAABAgAAAAAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReviewListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Listing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thesis.Model.User">
    <Position X="7" Y="1.5" Width="4.5" />
    <AssociationLine Name="UserFavouriteListings" Type="Thesis.Model.FavouriteListing" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.562" />
        <Point X="12.5" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="3.287" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserReviewsListings" Type="Thesis.Model.ReviewListing">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.142" Y="0.39" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserReviewsCulturalActivities" Type="Thesis.Model.ReviewCulturalActivity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.776" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserFavouriteCulturalActivities" Type="Thesis.Model.FavouriteCulturalActivity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.93" Y="0.282" Height="0.182" Width="2.306" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAEAEAAAACAAAAAAAAAQQAcAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserFavouriteListings" />
      <Property Name="UserRequests" />
      <Property Name="UserReviewsListings" />
      <Property Name="UserReviewsCulturalActivities" />
      <Property Name="UserFavouriteCulturalActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Thesis.Model.FileUserViewModel">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>